{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cutest-disk-tree",
  "version": "0.1.0",
  "identifier": "com.cutest.disk-tree",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cutest Disk Tree",
        "width": 1000,
        "height": 700,
        "minWidth": 600,
        "minHeight": 400
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "longDescription": "Cross-platform disk usage and duplicate-file analyzer.",
    "shortDescription": "Disk usage analyzer",
    "category": "Utility"
  }
}
